<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="449.0">
         <children>
            <VBox prefHeight="284.0" prefWidth="449.0">
               <children>
                  <TitledPane fx:id="pnConstruction" animated="false" collapsible="false" prefHeight="234.0" prefWidth="409.0" text="Построение лабиринта">
                     <content>
                        <VBox alignment="CENTER" prefHeight="171.0" prefWidth="370.0">
                           <children>
                              <TitledPane fx:id="pnConstructionAlg" animated="false" collapsible="false" prefHeight="71.0" prefWidth="325.0" text="Алгоритм">
                                 <content>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                                       <children>
                                          <RadioButton fx:id="rbAlgPrim" mnemonicParsing="false" selected="true" text="Прима">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="15.0" right="20.0" />
                                             </padding>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgConstructionAlg" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rbAlgKruskal" mnemonicParsing="false" text="Краскала" toggleGroup="$tgConstructionAlg">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" right="30.0" />
                                             </padding>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </content>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TitledPane>
                              <Button fx:id="btGenerate" mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" text="Сгенерировать">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TitledPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="341.0" prefWidth="449.0">
               <children>
                  <TitledPane fx:id="pnPassing" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="409.0" text="Прохождение лабиринта">
                     <content>
                        <VBox alignment="CENTER" prefHeight="360.0" prefWidth="407.0">
                           <children>
                              <TitledPane fx:id="pnPassingAlg" animated="false" collapsible="false" prefHeight="72.0" prefWidth="325.0" text="Алгоритм">
                                 <content>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                                       <children>
                                          <RadioButton fx:id="rbAlgRight" mnemonicParsing="false" selected="true" text="&quot;Правой руки&quot;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgPassingAlg" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rbAlgTremo" mnemonicParsing="false" text="Люка-Тремо" toggleGroup="$tgPassingAlg">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane fx:id="pnPassingMode" animated="false" collapsible="false" prefHeight="72.0" prefWidth="325.0" text="Режим">
                                 <content>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                                       <children>
                                          <RadioButton fx:id="rbModeAuto" mnemonicParsing="false" selected="true" text="Автоматический">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgPassingMode" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rbModeTact" mnemonicParsing="false" text="Потактовый" toggleGroup="$tgPassingMode">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <Button fx:id="btStart" mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" text="Начать проходить">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TitledPane>
               </children>
            </VBox>
            <Button fx:id="btAutoGo" mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" text="Пройти">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="680.0">
         <children>
            <Pane fx:id="pnShowMaze" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: grey;">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
               </VBox.margin></Pane>
            <HBox alignment="CENTER" prefHeight="139.0" prefWidth="700.0">
               <children>
                  <Button fx:id="btStep" mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" text="Сделать шаг">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="170.0" right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btExit" mnemonicParsing="false" prefHeight="51.0" prefWidth="120.0" text="Выход">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
